<?php

return [
    'server-error' => 'خطای سمت سرور رخ داده لطفا با واحد پشتیبانی تماس حاصل فرمایید .',
    'form-builder-relation' => 'فرم دارای اطلاعات وابسته میباشد در صورت تایید فرم و تمام اطلاعات وابسته حذف می گردد .',
    'success' => 'عملیات با موفقیت انجام گردید',
    'fail' => 'خطا در انجام عملیات',
    'logoutFromAdmin' => 'برای مشاهده صفحه مورد نظر ابتدا از پنل ادمین خارج شوید',
    'send-disposable' => 'کد تایید ارسال گردید',
    'has_relation_data' => 'به علت وجود داده های مرتبط، امکان حذف وجود ندارد!',
    'are_you_sure_to_delete_item' => 'اطمینان از حذف این مورد دارید؟',
    'are_you_sure_to_do_operation' => 'اطمینان از انجام این عملیات دارید؟',
    'selected_file_is_invalid' => 'فایل انتخاب شده نامعتبر است!',
    'please_wait' => 'لطفا منتظر بمانید...',
    'force_logout' => 'متاسفانه پنل شما توسط مدیریت غیرفعال گردید.',
];
